# BanntechDemo

./: Chushka.sln
Chushka.Data/: ApplicationDbContext.cs  Chushka.Data.csproj  DataContextFactory.cs
Chushka.Data/Migrations/: 20210625234838_InitialMigration.Designer.cs  20210625234838_InitialMigration.cs  20210626130320_UpdateApplicationUserModel.Designer.cs  20210626130320_UpdateApplicationUserModel.cs  20210626132741_UpdateApplicationUserModel1.Designer.cs  20210626132741_UpdateApplicationUserModel1.cs  20210626235853_UpdateOrderModel.Designer.cs  20210626235853_UpdateOrderModel.cs  ApplicationDbContextModelSnapshot.cs
Chushka.Data/Models/: ApplicationUser.cs  OrderModel.cs  ProductModel.cs
Chushka.Shared/: Chushka.Shared.csproj
Chushka.Shared/Models/: OrderDtoModel.cs  ProductDtoModel.cs
Chushka.Shared/Models/Base/: BaseEntity.cs
Chushka.Shared/Models/Enums/: ModelEnums.cs
Chushka.Web/: Chushka.Web.csproj  Program.cs  Startup.cs  appsettings.json
Chushka.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Chushka.Web/Helpers/: EnumHelper.cs  ProductPageBuilder.cs  StringHelpers.cs
Chushka.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Chushka.Web/Properties/: launchSettings.json
Chushka.Web/Views/: _ViewImports.cshtml
Chushka.Web/Views/Account/: Login.cshtml  Register.cshtml
Chushka.Web/Views/Home/: Index.cshtml
Chushka.Web/Views/Orders/: Index.cshtml
Chushka.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Chushka.Web/Views/Shared/: _Layout.cshtml
